[33mcommit ad66fbe52d57a51d736b08d5b018a54ce91ae861[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: a8996b1 49a69fe
Author: Sital Sitoula <heavywater221@gmail.com>
Date:   Mon Feb 21 23:56:26 2022 -0600

    WIP on events-and-auth: a8996b1 Login/Logout fixed

[1mdiff --cc nafa/.idea/workspace.xml[m
[1mindex 8ea189d,8ea189d..a19cbdb[m
[1m--- a/nafa/.idea/workspace.xml[m
[1m+++ b/nafa/.idea/workspace.xml[m
[36m@@@ -2,12 -2,12 +2,14 @@@[m
  <project version="4">[m
    <component name="ChangeListManager">[m
      <list default="true" id="8f55fd13-d0dc-45b8-9a83-abaff7f31847" name="Changes" comment="">[m
[31m--      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />[m
[31m--      <change afterPath="$PROJECT_DIR$/.idea/inspectionProfiles/profiles_settings.xml" afterDir="false" />[m
[31m--      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />[m
[31m--      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />[m
[31m--      <change afterPath="$PROJECT_DIR$/.idea/nafa.iml" afterDir="false" />[m
[31m--      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/../nafa-frontend/src/api/userApi.js" beforeDir="false" afterPath="$PROJECT_DIR$/../nafa-frontend/src/api/userApi.js" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/../nafa-frontend/src/pages/login/login.js" beforeDir="false" afterPath="$PROJECT_DIR$/../nafa-frontend/src/pages/login/login.js" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/../nafa-frontend/src/store.js" beforeDir="false" afterPath="$PROJECT_DIR$/../nafa-frontend/src/store.js" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/accounts/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/accounts/models.py" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/accounts/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/accounts/urls.py" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/accounts/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/accounts/views.py" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />[m
[32m++      <change beforePath="$PROJECT_DIR$/nafa/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/nafa/settings.py" afterDir="false" />[m
      </list>[m
      <option name="SHOW_DIALOG" value="false" />[m
      <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[1mdiff --cc nafa/accounts/__pycache__/models.cpython-310.pyc[m
[1mindex 2897079,2897079..c6d7838[m
Binary files differ
[1mdiff --cc nafa/accounts/__pycache__/urls.cpython-310.pyc[m
[1mindex 8428763,8428763..b80daa2[m
Binary files differ
[1mdiff --cc nafa/accounts/__pycache__/views.cpython-310.pyc[m
[1mindex 5773ea9,5773ea9..63cc316[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/0001_initial.cpython-310.pyc[m
[1mindex 9a5b4fe,9a5b4fe..ef689b7[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/0002_alter_user_email_alter_user_middle_name.cpython-310.pyc[m
[1mindex b6ed812,b6ed812..0bfa7e8[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/0003_alter_user_managers.cpython-310.pyc[m
[1mindex 28d8d68,28d8d68..99dd5a8[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/0004_auto_20220206_1647.cpython-310.pyc[m
[1mindex 151211e,151211e..6055596[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/0005_auto_20220206_1650.cpython-310.pyc[m
[1mindex 38ac022,38ac022..42b3b6d[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/0006_alter_user_username.cpython-310.pyc[m
[1mindex f600fba,f600fba..5544ba6[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/0007_alter_user_username.cpython-310.pyc[m
[1mindex b67613f,b67613f..dcf395b[m
Binary files differ
[1mdiff --cc nafa/accounts/migrations/__pycache__/__init__.cpython-310.pyc[m
[1mindex 34e2591,34e2591..b4282ce[m
Binary files differ
[1mdiff --cc nafa/accounts/models.py[m
[1mindex e39d6db,e39d6db..d288e0a[m
[1m--- a/nafa/accounts/models.py[m
[1m+++ b/nafa/accounts/models.py[m
[36m@@@ -63,7 -63,7 +63,7 @@@[m [mclass User(AbstractUser)[m
      descriptions = models.TextField(max_length=2500, blank=True, null=True)[m
      achievements = models.TextField(max_length=2500, blank=True, null=True)[m
  [m
[31m--    REQUIRED_FIELDS = ['first_name', 'last_name'][m
[32m++    REQUIRED_FIELDS = ['first_name', 'last_name', 'email'][m
      USERNAME_FIELD = 'username'[m
  [m
      objects = UserManager()[m
[1mdiff --cc nafa/accounts/urls.py[m
[1mindex 908acfd,908acfd..5cf7717[m
[1m--- a/nafa/accounts/urls.py[m
[1m+++ b/nafa/accounts/urls.py[m
[36m@@@ -1,5 -1,5 +1,5 @@@[m
  from django.urls import path[m
[31m--from .views import  Logout, Register, Logout, MyTokenObtainPairView[m
[32m++from .views import  Logout, Register, Logout, MyTokenObtainPairView, UserView[m
  from rest_framework_simplejwt.views import ([m
      TokenRefreshView,[m
  )[m
[36m@@@ -8,6 -8,6 +8,7 @@@[m
  urlpatterns = [[m
      path('register/', Register.as_view(), name="register_user"),[m
      path('logout/', Logout.as_view(), name="logout_user"),[m
[32m++    path('user/',UserView.as_view(), name="user" ),[m
      path('api/token/', MyTokenObtainPairView.as_view(), name='token_obtain_pair'),[m
      path('api/token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),[m
  ][m
[1mdiff --cc nafa/accounts/views.py[m
[1mindex b0ea755,b0ea755..6ea3963[m
[1m--- a/nafa/accounts/views.py[m
[1m+++ b/nafa/accounts/views.py[m
[36m@@@ -7,8 -7,8 +7,11 @@@[m [mfrom rest_framework.exceptions import A[m
  from .models import User[m
  import jwt[m
  import datetime[m
[32m++from rest_framework.authentication import get_authorization_header[m
  from rest_framework_simplejwt.serializers import TokenObtainPairSerializer[m
  from rest_framework_simplejwt.views import TokenObtainPairView[m
[32m++from rest_framework_simplejwt.authentication import JWTAuthentication[m
[32m++from nafa.settings import SIMPLE_JWT[m
  [m
  [m
  class MyTokenObtainPairSerializer(TokenObtainPairSerializer):[m
[36m@@@ -19,7 -19,7 +22,6 @@@[m
      @classmethod[m
      def get_token(cls, user):[m
  [m
[31m--[m
          token = super().get_token(user)[m
  [m
          # Add custom claims[m
[36m@@@ -28,10 -28,10 +30,10 @@@[m
  [m
          return token[m
  [m
[32m++[m
  class MyTokenObtainPairView(TokenObtainPairView):[m
      serializer_class = MyTokenObtainPairSerializer[m
  [m
[31m--   [m
  [m
  # registration api view[m
  class Register(APIView):[m
[36m@@@ -67,34 -67,34 +69,27 @@@[m
  [m
  #         return response[m
  [m
[31m--# user view to see if the token is still active[m
[31m--# class UserView(APIView):[m
[31m--#     def get(self, request):[m
[31m--#         token = request.COOKIES.get('jwt')[m
[31m--[m
[31m--#         if not token:[m
[31m--#             raise AuthenticationFailed('unauthenticated')[m
  [m
[31m--#         try:[m
[31m--#             payload = jwt.decode(token, 'secret', algorithm=['HS256'])[m
[32m++class UserView(APIView):[m
[32m++    def get(self, request):[m
[32m++        authentication_classes = [JWTAuthentication][m
[32m++        print(request)[m
[32m++        authenticate = JWTAuthentication().authenticate(request)[m
[32m++        print(authenticate)[m
[32m++        username = authenticate[1]['username'][m
[32m++        user = User.objects.get(username=username)[m
[32m++        serializer = UserSerializer(user)[m
  [m
[31m--#         except jwt.ExpiredSignatureError:[m
[31m--#             raise AuthenticationFailed("not authenticated")[m
[31m--[m
[31m--#         # filter the user with payload id i.e. check for token[m
[31m--#         user = User.objects.filter(id=payload['id']).first()[m
[31m--#         serializer = UserSerializer(user)[m
[31m--[m
[31m--#         return Response(serializer.data)[m
[32m++        return Response(serializer.data)[m
  [m
  [m
  # logout view[m
  class Logout(APIView):[m
      def post(self, request):[m
[31m--        response = Response()[m
[32m++        response= Response()[m
          # delete the cookie will logout[m
          response.delete_cookie('jwt')[m
[31m--        response.data = {[m
[32m++        response.data= {[m
              "message": "successfully logged out"[m
          }[m
          return response[m
[1mdiff --cc nafa/db.sqlite3[m
[1mindex 27c5c0c,27c5c0c..de05f4b[m
Binary files differ
[1mdiff --cc nafa/main/__pycache__/models.cpython-310.pyc[m
[1mindex 94eb659,94eb659..c43dafd[m
Binary files differ
[1mdiff --cc nafa/main/__pycache__/serializers.cpython-310.pyc[m
[1mindex a307651,a307651..41d74c1[m
Binary files differ
[1mdiff --cc nafa/main/__pycache__/states.cpython-310.pyc[m
[1mindex 905d4d4,905d4d4..86eea31[m
Binary files differ
[1mdiff --cc nafa/main/migrations/__pycache__/0001_initial.cpython-310.pyc[m
[1mindex e51936b,e51936b..ac51309[m
Binary files differ
[1mdiff --cc nafa/main/migrations/__pycache__/0002_remove_member_address_member_address_line_1_and_more.cpython-310.pyc[m
[1mindex 424919d,424919d..41256de[m
Binary files differ
[1mdiff --cc nafa/main/migrations/__pycache__/0003_alter_event_rsvpd_members.cpython-310.pyc[m
[1mindex 37158e6,37158e6..ba073e8[m
Binary files differ
[1mdiff --cc nafa/main/migrations/__pycache__/0004_alter_campaign_media_and_more.cpython-310.pyc[m
[1mindex 650e703,650e703..09283be[m
Binary files differ
[1mdiff --cc nafa/main/migrations/__pycache__/0005_alter_campaign_amount_collected_and_more.cpython-310.pyc[m
[1mindex a48a198,a48a198..e84d753[m
Binary files differ
[1mdiff --cc nafa/main/migrations/__pycache__/0006_remove_member_gender.cpython-310.pyc[m
[1mindex 30710d8,30710d8..a51e294[m
Binary files differ
[1mdiff --cc nafa/nafa/__pycache__/settings.cpython-310.pyc[m
[1mindex cdbd786,cdbd786..7acedb4[m
Binary files differ
[1mdiff --cc nafa/nafa/__pycache__/urls.cpython-310.pyc[m
[1mindex b344780,b344780..981146f[m
Binary files differ
[1mdiff --cc nafa/nafa/settings.py[m
[1mindex 90577c2,90577c2..66bc647[m
[1m--- a/nafa/nafa/settings.py[m
[1m+++ b/nafa/nafa/settings.py[m
[36m@@@ -133,6 -133,6 +133,7 @@@[m [mREST_FRAMEWORK = [m
      'DEFAULT_AUTHENTICATION_CLASSES': ([m
  [m
          'rest_framework_simplejwt.authentication.JWTAuthentication',[m
[32m++        [m
      )[m
  [m
  }[m
