.header{
    background-color: rgb(243, 239, 239);
    min-height: 50px;
    padding: 5px;
    padding-bottom: 5px;
    font-size:40pt;

}
.showEvents{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    
}
.eventDetail{
    margin-left: auto;
    margin-right: auto;
    min-height: 100vh;
    width: 60%;
}

.completedEvents{
    text-align:center;
}

.eventDetail{
    text-align: center;
    font-size: 20pt;
    min-height: 100vh;
    
}

.banner{
    width: 100%;
}

/* .event-detail-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
} */

.cardBox{
    width: 100%;
}

.event-detail-table{
    min-height: 60vh;
}

.event-detail-table > tr > td{
    width: 50%;
}

.event-detail-image{
    height: 100%;
    width: 100%;
    padding: 4em;
}